

dir /dev 755 0 0
nod /dev/console 644 0 0 c 5 1
nod /dev/tty0 644 0 0 c 4 0
nod /dev/loop0 644 0 0 b 7 0

dir /dev/pts 755 0 0
dir /proc 755 0 0
dir /sys 755 0 0
dir /mnt 755 0 0
dir /www 777 0 0

dir /bin 755 1000 1000

slink /bin/sh busybox 777 0 0
slink /bin/cat busybox 777 0 0
slink /bin/ls busybox 777 0 0
slink /bin/mkdir busybox 777 0 0
slink /bin/mount busybox 777 0 0
slink /bin/reboot busybox 777 0 0
slink /bin/rm busybox 777 0 0
slink /bin/rmdir busybox 777 0 0
slink /bin/sleep busybox 777 0 0
slink /bin/umount busybox 777 0 0
slink /bin/dd busybox 777 0 0
slink /bin/cp busybox 777 0 0
slink /bin/chmod busybox 777 0 0
slink /bin/gzip busybox 777 0 0
slink /bin/gunzip busybox 777 0 0
slink /bin/touch busybox 777 0 0
# slink /bin/tar busybox 777 0 0

slink /bin/xz busybox 777 0 0
slink /bin/sync busybox 777 0 0
slink /bin/httpd busybox 777 0 0

file /bin/busybox sysupgrade/busybox 755 0 0
file /bin/kexec sysupgrade/kexec 755 0 0
# file /bin/pv sysupgrade/pv 755 0 0
file /bin/tar sysupgrade/tar 755 0 0

file /init sysupgrade/init 755 0 0


